# java_basics

./: .gitignore  README.md
AbstractClasses/practice_2/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
DesktopApp/: pom.xml
DesktopApp/src/main/java/: Background.java  Main.java  MainForm.form  MainForm.java
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/: pom.xml
FilesAndNetwork/DataCollector/data/: MoscowMetro.html
FilesAndNetwork/DataCollector/src/: Connection.java  DataCollector.java  JsonCraft.java  Line.java  Main.java  Station.java
Multithreading/ForkJoinPoolExperiments/: pom.xml
Multithreading/ImageResizer/: pom.xml
Multithreading/Transactions/: pom.xml
NoSQL/Redis/: pom.xml
NoSQL/Redis/src/main/java/: RedisStorage.java  (+1 more)
ObjectsAndClasses_Encapsulation/src/: CargoDeliveryInfo.java  Dimensions.java  Elevator.java  Main.java
ObjectsAndClasses_Methods/src/: Arithmetic.java  Basket.java  Main.java
ObjectsAndClasses_StaticFinal/src/: Backlight.java  Computer.java  DevelopersList.java  KeyBoardType.java  Keyboard.java  Main.java  Monitor.java  MonitorType.java  Processor.java  Ram.java  RamType.java  Storage.java  StorageType.java
Performance/CarNumberGenerator/src/: Concatenation.java  Loader.java  RecursiveWriting.java  RegionCode.java
Performance/VoteAnalyzer/: pom.xml
Performance/VoteAnalyzer/.jpb/: jpb-settings.xml
Performance/VoteAnalyzer/config/: hibernate.cfg.xml
Performance/VoteAnalyzer/src/main/java/: DOMParser.java  DateAdapter.java  LoaderSession.java  Main.java  StaxParser.java  TimePeriod.java  Voter.java  VoterKey.java  XMLHandler.java
PrimitiveDataTypes/IntOrInteger/src/: Container.java  Main.java  RussianAlphabet.java
Primitives/IntOrInteger/src/: Container.java  Main.java  RussianAlphabet.java
SQLAndHibernate/config/: hibernate.cfg.xml
SQLAndHibernate/src/java/: Course.java  Main.java  Purchase.java  PurchaseKey.java  PurchaseLinkedList.java  PurchaseLinkedListKey.java  SkillboxSession.java  Student.java  Subscription.java  SubscriptionKey.java  Teacher.java
SpringBootWebDevelopment/ToDoList/: application.properties  pom.xml
(+38 files in other folders)
